<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o1d-vt-rSY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coupon Table View Controller-->
        <scene sceneID="c1S-iP-PR9">
            <objects>
                <tableViewController storyboardIdentifier="CouponTableVIewController" id="i2Q-3e-JIV" customClass="CouponTableViewController" customModule="CouponBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppR-XE-hFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="222" id="4nq-HB-hie" customClass="CouponTableViewCell" customModule="CouponBasket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nq-HB-hie" id="fuH-6Q-qoX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon Name " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-kl-gGt">
                                            <rect key="frame" x="43" y="28" width="137" height="28"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-8N-1mP">
                                            <rect key="frame" x="43" y="105" width="137" height="28"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sorry-image-not-available-1" translatesAutoresizingMaskIntoConstraints="NO" id="qNB-h7-wQy">
                                            <rect key="frame" x="199" y="45" width="93" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="AUm-K1-Ji5"/>
                                                <constraint firstAttribute="height" constant="75" id="hF8-Fq-7Ph"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tF5-8N-1mP" firstAttribute="top" secondItem="9d8-kl-gGt" secondAttribute="bottom" constant="49" id="0mh-Sy-qQv"/>
                                        <constraint firstItem="9d8-kl-gGt" firstAttribute="top" secondItem="fuH-6Q-qoX" secondAttribute="topMargin" constant="20" id="Akn-8G-xqv"/>
                                        <constraint firstItem="tF5-8N-1mP" firstAttribute="height" secondItem="9d8-kl-gGt" secondAttribute="height" id="Cgm-oo-fw5"/>
                                        <constraint firstItem="qNB-h7-wQy" firstAttribute="top" secondItem="fuH-6Q-qoX" secondAttribute="topMargin" constant="37" id="Fmf-UR-fid"/>
                                        <constraint firstItem="tF5-8N-1mP" firstAttribute="leading" secondItem="fuH-6Q-qoX" secondAttribute="leadingMargin" constant="35" id="Ltp-TF-6lv"/>
                                        <constraint firstItem="9d8-kl-gGt" firstAttribute="leading" secondItem="fuH-6Q-qoX" secondAttribute="leadingMargin" constant="35" id="Ruy-eh-g3B"/>
                                        <constraint firstItem="qNB-h7-wQy" firstAttribute="leading" secondItem="tF5-8N-1mP" secondAttribute="trailing" constant="19" id="V9d-Qz-4SE"/>
                                        <constraint firstItem="tF5-8N-1mP" firstAttribute="width" secondItem="9d8-kl-gGt" secondAttribute="width" id="W73-RL-rnY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qNB-h7-wQy" secondAttribute="trailing" constant="42" id="tAq-Uh-Fyt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="couponImageView" destination="qNB-h7-wQy" id="soi-QL-Vuf"/>
                                    <outlet property="couponNameLabel" destination="9d8-kl-gGt" id="H9s-CW-gBS"/>
                                    <outlet property="locationNameLabel" destination="tF5-8N-1mP" id="OgT-cN-kjO"/>
                                    <segue destination="m2m-Pt-A1Z" kind="show" identifier="ShowCouponSegue" id="2k8-sB-qsT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2Q-3e-JIV" id="I9y-UW-KHj"/>
                            <outlet property="delegate" destination="i2Q-3e-JIV" id="RSa-DB-GO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rb6-rb-FjZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vj0-fB-6aM">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddCouponSegue" id="5Gd-vL-D4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM1-Kz-6fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="122"/>
        </scene>
        <!--Add Coupon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddCouponViewController" customModule="CouponBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-bD-DnM">
                                <rect key="frame" x="106" y="163" width="163" height="137"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A9n-3Q-DTO" appends="YES" id="lyA-k8-vDa"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f88-dD-7Ka">
                                <rect key="frame" x="102" y="72" width="163" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Search Online ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onlineSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5W-hQ-Ql5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="URa-ii-hBz">
                                <rect key="frame" x="26" y="373.5" width="323" height="209.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-zy-G0z">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="52.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Set Date">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="iC7-Mb-c4u" kind="show" identifier="DateSegue" id="qdo-3m-aPx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-OL-xSH">
                                        <rect key="frame" x="0.0" y="52.5" width="323" height="52.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-gl-ebK">
                                        <rect key="frame" x="0.0" y="105" width="323" height="52"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FeK-ff-3tj" kind="show" identifier="MapSegue" id="loG-U6-Ww9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-Xg-Kym">
                                        <rect key="frame" x="0.0" y="157" width="323" height="52.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-Ct-rXT">
                                <rect key="frame" x="177.5" y="127" width="20" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="347-eJ-UcY">
                                <rect key="frame" x="24" y="330" width="327" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set Date , Location and Name before saving " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-Zp-Obk">
                                <rect key="frame" x="31" y="599.5" width="320" height="15.5"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f88-dD-7Ka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2s7-9Q-dwq"/>
                            <constraint firstItem="URa-ii-hBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5iL-mZ-KnF"/>
                            <constraint firstItem="d0Q-Zp-Obk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="7Ba-wA-yXt"/>
                            <constraint firstItem="6UJ-bD-DnM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="84f-ad-eCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URa-ii-hBz" secondAttribute="trailing" constant="10" id="BuD-2p-xjx"/>
                            <constraint firstItem="f88-dD-7Ka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="GeD-fs-Hcu"/>
                            <constraint firstItem="347-eJ-UcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JAk-5d-R8X"/>
                            <constraint firstItem="URa-ii-hBz" firstAttribute="top" secondItem="347-eJ-UcY" secondAttribute="bottom" constant="20" id="Ja8-LQ-bhl"/>
                            <constraint firstItem="347-eJ-UcY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="266" id="MA4-0f-dNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6UJ-bD-DnM" secondAttribute="trailing" constant="90" id="Op0-Jx-ot0"/>
                            <constraint firstItem="iNV-Ct-rXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYY-eB-fw9"/>
                            <constraint firstItem="6UJ-bD-DnM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="ePU-KH-gUU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="URa-ii-hBz" secondAttribute="bottom" constant="40" id="itX-Zq-6uO"/>
                            <constraint firstItem="iNV-Ct-rXT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="mMs-cp-V0N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0Q-Zp-Obk" secondAttribute="bottom" constant="8" id="mnL-dM-CVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f88-dD-7Ka" secondAttribute="trailing" constant="94" id="ntQ-eK-0Rh"/>
                            <constraint firstItem="347-eJ-UcY" firstAttribute="top" secondItem="6UJ-bD-DnM" secondAttribute="bottom" constant="30" id="sJA-lR-xkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0Q-Zp-Obk" secondAttribute="trailing" constant="8" id="wt7-sp-N3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="347-eJ-UcY" secondAttribute="trailing" constant="8" id="xWi-RM-UVg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vh3-2g-hNa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6wH-vE-dsO">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="lgh-wa-nkk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="btQ-f4-PVq">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="BYZ-38-t0r" id="Ie4-Pk-ynz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="couponIMage" destination="6UJ-bD-DnM" id="qhK-fo-W2w"/>
                        <outlet property="couponNameLabel" destination="347-eJ-UcY" id="hKr-aj-id3"/>
                        <outlet property="dateLabel" destination="Jc3-OL-xSH" id="1im-j0-YU3"/>
                        <outlet property="expiryDateReminderButton" destination="alJ-zy-G0z" id="5bm-6O-6lM"/>
                        <outlet property="locationLabel" destination="24n-Xg-Kym" id="jy4-pq-cf5"/>
                        <outlet property="locationNotifierButton" destination="SS5-gl-ebK" id="y62-aQ-wiE"/>
                        <outlet property="saveButton" destination="btQ-f4-PVq" id="DqL-2S-qDS"/>
                        <outlet property="searchonlineButton" destination="f88-dD-7Ka" id="t7i-ig-aJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A9n-3Q-DTO"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="nna-bM-uyk">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchView" id="nEg-qL-hh4" customClass="FirstLaunchViewController" customModule="CouponBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4b-fm-qd9"/>
                        <viewControllerLayoutGuide type="bottom" id="25v-Vf-CQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="re8-mQ-qqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-JD-TjG">
                                <rect key="frame" x="16" y="248" width="343" height="204"/>
                                <string key="text">Coupon Basket 

Add your first Coupon by tapping the ‘+’ button . Don’t forget to set an appropriate date ,time and location to redeem your coupon before it expires. </string>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWk-JD-TjG" firstAttribute="leading" secondItem="re8-mQ-qqN" secondAttribute="leadingMargin" id="9aD-nl-VqE"/>
                            <constraint firstItem="25v-Vf-CQL" firstAttribute="top" secondItem="tWk-JD-TjG" secondAttribute="bottom" constant="215" id="BHG-aU-4q3"/>
                            <constraint firstItem="tWk-JD-TjG" firstAttribute="top" secondItem="K4b-fm-qd9" secondAttribute="bottom" constant="228" id="eWd-3y-TdV"/>
                            <constraint firstItem="tWk-JD-TjG" firstAttribute="trailing" secondItem="re8-mQ-qqN" secondAttribute="trailingMargin" id="xcY-Yr-hwS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFc-yr-8qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="864.91754122938539"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="27M-xg-UDI">
            <objects>
                <viewController id="m2m-Pt-A1Z" customClass="DetailViewController" customModule="CouponBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcO-6a-dYy"/>
                        <viewControllerLayoutGuide type="bottom" id="Hza-S4-GpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDs-A6-ZAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-12-eGQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-j4-MG6">
                                <rect key="frame" x="0.0" y="90" width="375" height="412"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sorry-image-not-available-1" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-AF-5Zl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M5a-AF-5Zl" firstAttribute="leading" secondItem="n0E-j4-MG6" secondAttribute="leading" id="K2m-1g-PDW"/>
                                    <constraint firstAttribute="bottom" secondItem="M5a-AF-5Zl" secondAttribute="bottom" id="Nab-VN-8U6"/>
                                    <constraint firstAttribute="trailing" secondItem="M5a-AF-5Zl" secondAttribute="trailing" id="POf-OV-PxM"/>
                                    <constraint firstItem="M5a-AF-5Zl" firstAttribute="centerX" secondItem="n0E-j4-MG6" secondAttribute="centerX" id="fk1-Wb-CHi"/>
                                    <constraint firstItem="M5a-AF-5Zl" firstAttribute="top" secondItem="n0E-j4-MG6" secondAttribute="top" id="i31-jJ-krU"/>
                                    <constraint firstItem="M5a-AF-5Zl" firstAttribute="centerY" secondItem="n0E-j4-MG6" secondAttribute="centerY" id="lT3-A0-n9v"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-Ut-AC4">
                                <rect key="frame" x="16" y="502" width="343" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-SG-Yfr">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="165"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires On:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-gc-NDf">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="165"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBe-Ut-AC4" firstAttribute="top" secondItem="n0E-j4-MG6" secondAttribute="bottom" id="3J9-rR-LGv"/>
                            <constraint firstItem="fth-12-eGQ" firstAttribute="leading" secondItem="DDs-A6-ZAG" secondAttribute="leading" id="5yx-WJ-faH"/>
                            <constraint firstItem="n0E-j4-MG6" firstAttribute="top" secondItem="hcO-6a-dYy" secondAttribute="bottom" constant="26" id="JJM-5b-x6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBe-Ut-AC4" secondAttribute="trailing" id="N1t-ag-4iC"/>
                            <constraint firstItem="n0E-j4-MG6" firstAttribute="leading" secondItem="fth-12-eGQ" secondAttribute="leading" id="PAl-qf-YKd"/>
                            <constraint firstAttribute="bottom" secondItem="n0E-j4-MG6" secondAttribute="bottom" constant="165" id="Y2C-uJ-Er2"/>
                            <constraint firstItem="n0E-j4-MG6" firstAttribute="trailing" secondItem="fth-12-eGQ" secondAttribute="trailing" id="eo0-lh-9CI"/>
                            <constraint firstItem="fth-12-eGQ" firstAttribute="top" secondItem="hcO-6a-dYy" secondAttribute="bottom" id="moK-FK-9RC"/>
                            <constraint firstItem="EBe-Ut-AC4" firstAttribute="leading" secondItem="DDs-A6-ZAG" secondAttribute="leadingMargin" id="of3-KB-1on"/>
                            <constraint firstItem="Hza-S4-GpG" firstAttribute="top" secondItem="EBe-Ut-AC4" secondAttribute="bottom" id="rFH-BA-l4O"/>
                            <constraint firstAttribute="trailing" secondItem="fth-12-eGQ" secondAttribute="trailing" id="wd3-6p-zUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOb-xa-TSq"/>
                    <connections>
                        <outlet property="couponImageView" destination="M5a-AF-5Zl" id="lmW-Ss-VSC"/>
                        <outlet property="couponNameLabel" destination="fth-12-eGQ" id="h4P-Qc-qDf"/>
                        <outlet property="expiryDateLabel" destination="nIu-gc-NDf" id="4rN-FA-HGM"/>
                        <outlet property="locationNameLabel" destination="ttf-SG-Yfr" id="aEj-x4-wlp"/>
                        <outlet property="scrollView" destination="n0E-j4-MG6" id="I2e-wU-rt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kav-ST-x0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="994.45277361319347"/>
        </scene>
        <!--Location-->
        <scene sceneID="Av6-JR-3v6">
            <objects>
                <viewController id="FeK-ff-3tj" customClass="GeotificationViewController" customModule="CouponBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHo-kx-ocx"/>
                        <viewControllerLayoutGuide type="bottom" id="yvX-i8-ZBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMX-kp-hmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-TO-lef">
                                <rect key="frame" x="0.0" y="587" width="375" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="FeK-ff-3tj" eventType="touchUpInside" id="KLU-nz-uEw"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-hT-g4U">
                                <rect key="frame" x="0.0" y="108" width="375" height="480"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message : " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-RW-4l3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvX-i8-ZBt" firstAttribute="top" secondItem="f5z-TO-lef" secondAttribute="bottom" id="MQ6-AJ-ZNk"/>
                            <constraint firstItem="kCk-hT-g4U" firstAttribute="top" secondItem="NJZ-RW-4l3" secondAttribute="bottom" id="NFT-ZI-bHW"/>
                            <constraint firstItem="yvX-i8-ZBt" firstAttribute="top" secondItem="kCk-hT-g4U" secondAttribute="bottom" constant="35" id="NXR-Ea-Yla"/>
                            <constraint firstAttribute="trailing" secondItem="f5z-TO-lef" secondAttribute="trailing" id="PW4-NY-D33"/>
                            <constraint firstAttribute="trailing" secondItem="NJZ-RW-4l3" secondAttribute="trailing" id="Rax-SY-uQK"/>
                            <constraint firstItem="f5z-TO-lef" firstAttribute="leading" secondItem="oMX-kp-hmi" secondAttribute="leading" id="X3g-nH-lJh"/>
                            <constraint firstAttribute="trailing" secondItem="kCk-hT-g4U" secondAttribute="trailing" id="Yo6-29-96O"/>
                            <constraint firstItem="NJZ-RW-4l3" firstAttribute="top" secondItem="sHo-kx-ocx" secondAttribute="bottom" id="bcT-fL-028"/>
                            <constraint firstItem="NJZ-RW-4l3" firstAttribute="leading" secondItem="oMX-kp-hmi" secondAttribute="leading" id="dkv-cC-L54"/>
                            <constraint firstItem="kCk-hT-g4U" firstAttribute="top" secondItem="sHo-kx-ocx" secondAttribute="bottom" constant="44" id="syD-Cc-aAv"/>
                            <constraint firstItem="kCk-hT-g4U" firstAttribute="leading" secondItem="oMX-kp-hmi" secondAttribute="leading" id="xw4-cS-FNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="53w-ak-QAG">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="dmV-JR-GVy">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="FeK-ff-3tj" id="2JX-35-OA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kCk-hT-g4U" id="aeJ-7a-IRx"/>
                        <outlet property="messageTextField" destination="NJZ-RW-4l3" id="He0-yR-I8A"/>
                        <outlet property="saveButton" destination="dmV-JR-GVy" id="0qc-q7-bJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0B-vj-YNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="970.16491754122944"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="6Z6-0x-V3R">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="zV7-2a-jmB" customClass="LocationSearchTable" customModule="CouponBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bW9-g8-r7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hkW-Q3-yk4" detailTextLabel="JY7-To-Ve5" style="IBUITableViewCellStyleSubtitle" id="sfb-JR-obn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfb-JR-obn" id="YNZ-dA-mMt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkW-Q3-yk4">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JY7-To-Ve5">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zV7-2a-jmB" id="19R-y2-hRx"/>
                            <outlet property="delegate" destination="zV7-2a-jmB" id="UsY-wQ-UN3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTB-m7-LYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="892"/>
        </scene>
        <!--Remind Date View Controller-->
        <scene sceneID="nNU-hT-jYA">
            <objects>
                <viewController id="iC7-Mb-c4u" customClass="RemindDateViewController" customModule="CouponBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfB-iz-kqT"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pk-6z-6eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syh-Ad-PmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter A Message :" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-c2-vfb">
                                <rect key="frame" x="0.0" y="495.5" width="375" height="28"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Coupon Name " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-xX-I0U">
                                <rect key="frame" x="0.0" y="122" width="375" height="32"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-Zg-ry8">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511810676.09021902">
                                    <!--2017-03-21 17:37:56 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLi-xX-I0U" firstAttribute="leading" secondItem="syh-Ad-PmW" secondAttribute="leading" id="74W-CH-nuv"/>
                            <constraint firstAttribute="trailing" secondItem="8Ii-c2-vfb" secondAttribute="trailing" id="9gi-M1-O13"/>
                            <constraint firstItem="8Ii-c2-vfb" firstAttribute="leading" secondItem="syh-Ad-PmW" secondAttribute="leading" id="IOW-wb-eku"/>
                            <constraint firstItem="iLi-xX-I0U" firstAttribute="top" secondItem="kfB-iz-kqT" secondAttribute="bottom" constant="58" id="JMc-Kl-4dd"/>
                            <constraint firstItem="9L8-Zg-ry8" firstAttribute="centerX" secondItem="syh-Ad-PmW" secondAttribute="centerX" id="isb-9C-DaR"/>
                            <constraint firstItem="9L8-Zg-ry8" firstAttribute="centerY" secondItem="syh-Ad-PmW" secondAttribute="centerY" id="ktf-w0-dr8"/>
                            <constraint firstItem="8Ii-c2-vfb" firstAttribute="top" secondItem="9L8-Zg-ry8" secondAttribute="bottom" constant="54" id="rL1-MD-fMp"/>
                            <constraint firstAttribute="trailing" secondItem="iLi-xX-I0U" secondAttribute="trailing" id="vev-2f-DTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iA1-gm-16R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fdq-NA-4HR">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="iC7-Mb-c4u" id="LGb-yg-LLl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XRF-Ah-Uvm">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="iC7-Mb-c4u" id="idK-Ad-tOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="couponNameTextField" destination="iLi-xX-I0U" id="hQs-3R-qRi"/>
                        <outlet property="datePicker" destination="9L8-Zg-ry8" id="ov8-j3-toA"/>
                        <outlet property="messageTextField" destination="8Ii-c2-vfb" id="4e6-sr-knA"/>
                        <outlet property="saveButton" destination="XRF-Ah-Uvm" id="vO1-p5-b4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPo-hZ-j3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPb-Px-w0g">
            <objects>
                <navigationController storyboardIdentifier="rootView" automaticallyAdjustsScrollViewInsets="NO" id="o1d-vt-rSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIP-4w-81b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2Q-3e-JIV" kind="relationship" relationship="rootViewController" id="4li-z9-NZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TG-TO-3eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="128" height="128"/>
        <image name="sorry-image-not-available-1" width="250" height="250"/>
    </resources>
</document>
